MD5Version 10
commandline "anim work/models/cinematics/intro_body_parts/idle.ma -dest models/cinematics/intro/idle.md5anim -game Quake4 -scale .3937 -prefix PARTS_ -align ALL"

numFrames 2
numJoints 288
frameRate 24
numAnimatedComponents 0

hierarchy {
	"origin"	-1 0 0	//
	"l_upper_leg"	0 0 0	// origin
	"l_lower_leg"	1 0 0	// l_upper_leg
	"l_ankle"	2 0 0	// l_lower_leg
	"l_upper_leg4"	0 0 0	// origin
	"l_lower_leg4"	4 0 0	// l_upper_leg4
	"l_ankle4"	5 0 0	// l_lower_leg4
	"lower_back"	0 0 0	// origin
	"mid_back"	7 0 0	// lower_back
	"upper_chest"	8 0 0	// mid_back
	"l_shoulder"	9 0 0	// upper_chest
	"l_upper_arm"	10 0 0	// l_shoulder
	"l_lower_arm"	11 0 0	// l_upper_arm
	"l_wrist"	12 0 0	// l_lower_arm
	"joint86"	13 0 0	// l_wrist
	"l_index01"	14 0 0	// joint86
	"l_index02"	15 0 0	// l_index01
	"l_ring01"	14 0 0	// joint86
	"l_ring02"	17 0 0	// l_ring01
	"l_thumb01"	13 0 0	// l_wrist
	"l_thumb02"	19 0 0	// l_thumb01
	"l_thumb03"	20 0 0	// l_thumb02
	"neck"	9 0 0	// upper_chest
	"head"	22 0 0	// neck
	"jaw"	23 0 0	// head
	"r_shoulder"	9 0 0	// upper_chest
	"r_upper_arm"	25 0 0	// r_shoulder
	"r_lower_arm"	26 0 0	// r_upper_arm
	"r_wrist"	27 0 0	// r_lower_arm
	"joint65"	28 0 0	// r_wrist
	"r_index01"	29 0 0	// joint65
	"joint74"	30 0 0	// r_index01
	"r_ring01"	29 0 0	// joint65
	"r_ring02"	32 0 0	// r_ring01
	"r_thumb01"	28 0 0	// r_wrist
	"r_thumb02"	34 0 0	// r_thumb01
	"r_thumb03"	35 0 0	// r_thumb02
	"lower_back5"	0 0 0	// origin
	"mid_back5"	37 0 0	// lower_back5
	"upper_chest8"	38 0 0	// mid_back5
	"l_shoulder5"	39 0 0	// upper_chest8
	"l_upper_arm5"	40 0 0	// l_shoulder5
	"l_lower_arm5"	41 0 0	// l_upper_arm5
	"l_wrist5"	42 0 0	// l_lower_arm5
	"l_index011"	43 0 0	// l_wrist5
	"l_index012"	44 0 0	// l_index011
	"l_ring011"	43 0 0	// l_wrist5
	"l_ring012"	46 0 0	// l_ring011
	"l_thumb016"	43 0 0	// l_wrist5
	"l_thumb017"	48 0 0	// l_thumb016
	"l_thumb018"	49 0 0	// l_thumb017
	"neck5"	39 0 0	// upper_chest8
	"head5"	51 0 0	// neck5
	"jaw5"	52 0 0	// head5
	"r_shoulder5"	39 0 0	// upper_chest8
	"r_upper_arm5"	54 0 0	// r_shoulder5
	"r_lower_arm5"	55 0 0	// r_upper_arm5
	"r_wrist5"	56 0 0	// r_lower_arm5
	"r_index011"	57 0 0	// r_wrist5
	"r_index012"	58 0 0	// r_index011
	"r_ring011"	57 0 0	// r_wrist5
	"r_ring012"	60 0 0	// r_ring011
	"r_thumb016"	57 0 0	// r_wrist5
	"r_thumb017"	62 0 0	// r_thumb016
	"r_thumb018"	63 0 0	// r_thumb017
	"r_upper_leg"	0 0 0	// origin
	"r_lower_leg"	65 0 0	// r_upper_leg
	"r_ankle"	66 0 0	// r_lower_leg
	"r_upper_leg4"	0 0 0	// origin
	"r_lower_leg4"	68 0 0	// r_upper_leg4
	"r_ankle4"	69 0 0	// r_lower_leg4
	"top2"	0 0 0	// origin
	"l_upper_leg1"	71 0 0	// top2
	"l_lower_leg1"	72 0 0	// l_upper_leg1
	"l_ankle1"	73 0 0	// l_lower_leg1
	"lower_back1"	71 0 0	// top2
	"mid_back1"	75 0 0	// lower_back1
	"upper_chest4"	76 0 0	// mid_back1
	"l_shoulder1"	77 0 0	// upper_chest4
	"l_upper_arm1"	78 0 0	// l_shoulder1
	"l_lower_arm1"	79 0 0	// l_upper_arm1
	"l_wrist1"	80 0 0	// l_lower_arm1
	"joint249"	81 0 0	// l_wrist1
	"l_index03"	82 0 0	// joint249
	"l_index04"	83 0 0	// l_index03
	"l_ring03"	82 0 0	// joint249
	"l_ring04"	85 0 0	// l_ring03
	"l_thumb04"	81 0 0	// l_wrist1
	"l_thumb05"	87 0 0	// l_thumb04
	"l_thumb06"	88 0 0	// l_thumb05
	"neck1"	77 0 0	// upper_chest4
	"head1"	90 0 0	// neck1
	"jaw1"	91 0 0	// head1
	"r_shoulder1"	77 0 0	// upper_chest4
	"r_upper_arm1"	93 0 0	// r_shoulder1
	"r_lower_arm1"	94 0 0	// r_upper_arm1
	"r_wrist1"	95 0 0	// r_lower_arm1
	"joint245"	96 0 0	// r_wrist1
	"r_index03"	97 0 0	// joint245
	"r_index04"	98 0 0	// r_index03
	"r_ring03"	97 0 0	// joint245
	"r_ring04"	100 0 0	// r_ring03
	"r_thumb04"	96 0 0	// r_wrist1
	"r_thumb05"	102 0 0	// r_thumb04
	"r_thumb06"	103 0 0	// r_thumb05
	"r_upper_leg1"	71 0 0	// top2
	"r_lower_leg1"	105 0 0	// r_upper_leg1
	"top3"	0 0 0	// origin
	"l_upper_leg2"	107 0 0	// top3
	"l_lower_leg2"	108 0 0	// l_upper_leg2
	"l_ankle2"	109 0 0	// l_lower_leg2
	"lower_back2"	107 0 0	// top3
	"mid_back2"	111 0 0	// lower_back2
	"upper_chest5"	112 0 0	// mid_back2
	"l_shoulder2"	113 0 0	// upper_chest5
	"l_upper_arm2"	114 0 0	// l_shoulder2
	"l_lower_arm2"	115 0 0	// l_upper_arm2
	"r_shoulder2"	113 0 0	// upper_chest5
	"r_upper_arm2"	117 0 0	// r_shoulder2
	"r_lower_arm2"	118 0 0	// r_upper_arm2
	"r_wrist2"	119 0 0	// r_lower_arm2
	"r_index05"	120 0 0	// r_wrist2
	"r_index06"	121 0 0	// r_index05
	"r_ring05"	120 0 0	// r_wrist2
	"r_ring06"	123 0 0	// r_ring05
	"r_thumb07"	120 0 0	// r_wrist2
	"r_thumb08"	125 0 0	// r_thumb07
	"r_thumb09"	126 0 0	// r_thumb08
	"r_upper_leg2"	107 0 0	// top3
	"r_lower_leg2"	128 0 0	// r_upper_leg2
	"r_ankle2"	129 0 0	// r_lower_leg2
	"top4"	0 0 0	// origin
	"joint196"	131 0 0	// top4
	"joint197"	132 0 0	// joint196
	"joint199"	131 0 0	// top4
	"joint200"	134 0 0	// joint199
	"joint201"	135 0 0	// joint200
	"joint202"	136 0 0	// joint201
	"lower_back3"	131 0 0	// top4
	"mid_back3"	138 0 0	// lower_back3
	"upper_chest6"	139 0 0	// mid_back3
	"l_shoulder3"	140 0 0	// upper_chest6
	"l_upper_arm3"	141 0 0	// l_shoulder3
	"l_lower_arm3"	142 0 0	// l_upper_arm3
	"l_wrist3"	143 0 0	// l_lower_arm3
	"joint273"	144 0 0	// l_wrist3
	"l_index07"	145 0 0	// joint273
	"l_index08"	146 0 0	// l_index07
	"l_ring07"	145 0 0	// joint273
	"l_ring08"	148 0 0	// l_ring07
	"l_thumb011"	144 0 0	// l_wrist3
	"l_thumb012"	150 0 0	// l_thumb011
	"neck3"	140 0 0	// upper_chest6
	"head3"	152 0 0	// neck3
	"r_shoulder3"	140 0 0	// upper_chest6
	"r_upper_arm3"	154 0 0	// r_shoulder3
	"r_lower_arm3"	155 0 0	// r_upper_arm3
	"r_wrist3"	156 0 0	// r_lower_arm3
	"joint269"	157 0 0	// r_wrist3
	"r_index07"	158 0 0	// joint269
	"r_index08"	159 0 0	// r_index07
	"r_ring07"	158 0 0	// joint269
	"r_ring08"	161 0 0	// r_ring07
	"r_thumb011"	157 0 0	// r_wrist3
	"r_thumb012"	163 0 0	// r_thumb011
	"top5"	0 0 0	// origin
	"l_upper_leg3"	165 0 0	// top5
	"l_lower_leg3"	166 0 0	// l_upper_leg3
	"mid_back4"	165 0 0	// top5
	"l_shoulder4"	168 0 0	// mid_back4
	"l_upper_arm4"	169 0 0	// l_shoulder4
	"l_lower_arm4"	170 0 0	// l_upper_arm4
	"l_wrist4"	171 0 0	// l_lower_arm4
	"joint285"	172 0 0	// l_wrist4
	"l_index09"	173 0 0	// joint285
	"l_index010"	174 0 0	// l_index09
	"l_ring09"	173 0 0	// joint285
	"l_ring010"	176 0 0	// l_ring09
	"l_thumb013"	172 0 0	// l_wrist4
	"l_thumb014"	178 0 0	// l_thumb013
	"l_thumb015"	179 0 0	// l_thumb014
	"r_shoulder4"	168 0 0	// mid_back4
	"r_upper_arm4"	181 0 0	// r_shoulder4
	"r_lower_arm4"	182 0 0	// r_upper_arm4
	"r_wrist4"	183 0 0	// r_lower_arm4
	"joint281"	184 0 0	// r_wrist4
	"r_index09"	185 0 0	// joint281
	"r_index010"	186 0 0	// r_index09
	"r_ring09"	185 0 0	// joint281
	"r_ring010"	188 0 0	// r_ring09
	"r_thumb013"	184 0 0	// r_wrist4
	"r_thumb014"	190 0 0	// r_thumb013
	"r_thumb015"	191 0 0	// r_thumb014
	"r_upper_leg3"	165 0 0	// top5
	"r_lower_leg3"	193 0 0	// r_upper_leg3
	"r_ankle3"	194 0 0	// r_lower_leg3
	"top7"	0 0 0	// origin
	"l_upper_leg5"	196 0 0	// top7
	"l_lower_leg5"	197 0 0	// l_upper_leg5
	"mid_back6"	196 0 0	// top7
	"l_shoulder6"	199 0 0	// mid_back6
	"l_upper_arm6"	200 0 0	// l_shoulder6
	"l_lower_arm6"	201 0 0	// l_upper_arm6
	"l_wrist6"	202 0 0	// l_lower_arm6
	"l_index013"	203 0 0	// l_wrist6
	"l_index014"	204 0 0	// l_index013
	"l_ring013"	203 0 0	// l_wrist6
	"l_ring014"	206 0 0	// l_ring013
	"l_thumb019"	203 0 0	// l_wrist6
	"l_thumb020"	208 0 0	// l_thumb019
	"l_thumb021"	209 0 0	// l_thumb020
	"r_shoulder6"	199 0 0	// mid_back6
	"r_upper_arm6"	211 0 0	// r_shoulder6
	"r_lower_arm6"	212 0 0	// r_upper_arm6
	"r_wrist6"	213 0 0	// r_lower_arm6
	"r_index013"	214 0 0	// r_wrist6
	"r_index014"	215 0 0	// r_index013
	"r_ring013"	214 0 0	// r_wrist6
	"r_ring014"	217 0 0	// r_ring013
	"r_thumb019"	214 0 0	// r_wrist6
	"r_thumb020"	219 0 0	// r_thumb019
	"r_thumb021"	220 0 0	// r_thumb020
	"r_upper_leg5"	196 0 0	// top7
	"r_lower_leg5"	222 0 0	// r_upper_leg5
	"r_ankle5"	223 0 0	// r_lower_leg5
	"top8"	0 0 0	// origin
	"l_upper_leg6"	225 0 0	// top8
	"l_lower_leg6"	226 0 0	// l_upper_leg6
	"l_ankle6"	227 0 0	// l_lower_leg6
	"lower_back7"	225 0 0	// top8
	"mid_back7"	229 0 0	// lower_back7
	"upper_chest10"	230 0 0	// mid_back7
	"l_shoulder7"	231 0 0	// upper_chest10
	"l_upper_arm7"	232 0 0	// l_shoulder7
	"l_lower_arm7"	233 0 0	// l_upper_arm7
	"r_shoulder7"	231 0 0	// upper_chest10
	"r_upper_arm7"	235 0 0	// r_shoulder7
	"r_lower_arm7"	236 0 0	// r_upper_arm7
	"r_wrist7"	237 0 0	// r_lower_arm7
	"r_index015"	238 0 0	// r_wrist7
	"r_index016"	239 0 0	// r_index015
	"r_ring015"	238 0 0	// r_wrist7
	"r_ring016"	241 0 0	// r_ring015
	"r_thumb022"	238 0 0	// r_wrist7
	"r_thumb023"	243 0 0	// r_thumb022
	"r_thumb024"	244 0 0	// r_thumb023
	"r_upper_leg6"	225 0 0	// top8
	"r_lower_leg6"	246 0 0	// r_upper_leg6
	"r_ankle6"	247 0 0	// r_lower_leg6
	"top9"	0 0 0	// origin
	"l_upper_leg7"	249 0 0	// top9
	"l_lower_leg7"	250 0 0	// l_upper_leg7
	"l_ankle7"	251 0 0	// l_lower_leg7
	"lower_back8"	249 0 0	// top9
	"mid_back8"	253 0 0	// lower_back8
	"upper_chest11"	254 0 0	// mid_back8
	"l_shoulder8"	255 0 0	// upper_chest11
	"l_upper_arm8"	256 0 0	// l_shoulder8
	"l_lower_arm8"	257 0 0	// l_upper_arm8
	"r_shoulder8"	255 0 0	// upper_chest11
	"r_upper_arm8"	259 0 0	// r_shoulder8
	"r_lower_arm8"	260 0 0	// r_upper_arm8
	"r_wrist8"	261 0 0	// r_lower_arm8
	"r_index017"	262 0 0	// r_wrist8
	"r_index018"	263 0 0	// r_index017
	"r_ring017"	262 0 0	// r_wrist8
	"r_ring018"	265 0 0	// r_ring017
	"r_thumb025"	262 0 0	// r_wrist8
	"r_thumb026"	267 0 0	// r_thumb025
	"r_thumb027"	268 0 0	// r_thumb026
	"r_upper_leg7"	249 0 0	// top9
	"r_lower_leg7"	270 0 0	// r_upper_leg7
	"r_ankle7"	271 0 0	// r_lower_leg7
	"up_arm"	0 0 0	// origin
	"elbo"	273 0 0	// up_arm
	"wrist"	274 0 0	// elbo
	"joint21"	275 0 0	// wrist
	"up_arm1"	0 0 0	// origin
	"elbo1"	277 0 0	// up_arm1
	"wrist1"	278 0 0	// elbo1
	"joint337"	279 0 0	// wrist1
	"upleg"	0 0 0	// origin
	"knee"	281 0 0	// upleg
	"ankle"	282 0 0	// knee
	"midfoot"	283 0 0	// ankle
	"upleg1"	0 0 0	// origin
	"knee1"	285 0 0	// upleg1
	"ankle1"	286 0 0	// knee1
}

bounds {
	( -188.5402679443 -31.9623355865 -0.0004172325 ) ( 72.5779418945 154.9418487549 77.3515090942 )
	( -188.5402679443 -31.9623355865 -0.0004172325 ) ( 72.5779418945 154.9418487549 77.3515090942 )
}

baseframe {
	( 0 0 0 ) ( 0 0 0 )
	( -130.1919708252 5.6830253601 43.9244995117 ) ( -0.4969232678 -0.5030578971 0.5030578971 )
	( 22.2982692719 0.0000029823 0 ) ( -0.9940071106 0.1093156263 0 )
	( 15.809923172 0.0000023201 0 ) ( -0.8692370653 0.4943955839 0 )
	( -130.1919708252 77.5516204834 43.9244995117 ) ( -0.4969232678 -0.5030578971 0.5030578971 )
	( 22.2982692719 0.0000029823 0 ) ( -0.9940071106 0.1093156263 0 )
	( 15.809923172 0.0000023201 0 ) ( -0.8692370653 0.4943955839 0 )
	( -130.3170776367 0 46.3550987244 ) ( -0.5 -0.5 -0.5 )
	( 0 7.1142539978 -1.2126159668 ) ( -0.4037923813 -0.58047539 -0.4037923813 )
	( 6.9353475571 0.0000063796 0 ) ( -0 -0 -0.3142650723 )
	( 5.0161738396 0.5343105197 1.3472872972 ) ( -0.4241679609 0.565757513 -0.4241679609 )
	( 5.4497995377 0.8476982117 1.3332824707 ) ( 0 -0 0.9399077296 )
	( -14.5292224884 0.0000004988 -0.3262025118 ) ( -0.9999868274 0.0051255613 0.0000000001 )
	( -9.5521802902 -0.0000061555 0.6000977159 ) ( -0.9994298816 0.033761967 0.0000000006 )
	( -3.9327201843 -0.0202463549 -0.9465180039 ) ( -0.0000000095 0.0000000252 -0.9297440648 )
	( 1.9478969574 -0.0680008829 -0.796081543 ) ( -0.0000000024 0.0000000111 0.9771065712 )
	( -1.1950452328 -0.037436258 -1.0065917969 ) ( -0.0000000129 -0.0000000007 -0.0557917543 )
	( 0.8740978837 1.2294960022 -0.796081543 ) ( -0 -0 0.9061511755 )
	( -1.4054980278 -0.0497580208 -0.8352813721 ) ( 0 -0 -0.0757951066 )
	( -0.9949063659 1.3294785023 -0.4069671035 ) ( -0.0000000242 -0.0000000095 0.3522665501 )
	( -1.4129290581 -0.0704621375 -2.4874725342 ) ( 0 0 -0.2255158871 )
	( -0.9566427469 0.269926846 -0.9888305664 ) ( -0 -0 -0.0667258725 )
	( 6.17304039 0.0000040798 -0 ) ( -0 -0 -0.0444122925 )
	( 2.5902633667 0.0000033792 -0 ) ( 0.9804903865 -0.1965671927 0 )
	( 0.7052102685 -1.8416026831 0 ) ( 0.5544601083 -0.832210362 -0 )
	( 5.016225338 0.5342955589 -1.347291708 ) ( 0.565757513 0.4241679609 0.565757513 )
	( -5.4497995377 -0.8477478027 -1.3332824707 ) ( -0 -0 0.9399077296 )
	( 14.5292673111 0.0000014806 0.3262177706 ) ( -0.9999868274 0.0051255613 0 )
	( 9.5520830154 0.0000008227 -0.6000977159 ) ( 0.9994298816 -0.033761967 -0 )
	( 3.9328160286 0.0202453528 0.9465180039 ) ( 0 0 -0.9297440648 )
	( -1.9479007721 0.0680771768 0.7960662842 ) ( 0 -0 0.9771065712 )
	( 1.6789212227 0.2590088844 2.9490814209 ) ( 0 0 -0.9771065712 )
	( -0.874088347 -1.2294464111 0.7960662842 ) ( -0 -0 0.9061511755 )
	( 1.4054543972 0.0497862324 0.8352813721 ) ( -0 -0 -0.0757951066 )
	( 0.9949322939 -1.3294870853 0.4069671631 ) ( -0 0 0.3522665501 )
	( 1.412940383 0.0704579428 2.4874572754 ) ( 0 0 -0.2255158871 )
	( 0.9566832185 -0.2698792517 0.9888305664 ) ( 0 0 -0.0667258725 )
	( -130.3170776367 71.868598938 46.3550987244 ) ( -0.5 -0.5 -0.5 )
	( 0 7.1142539978 -1.2126159668 ) ( -0.4037923813 -0.58047539 -0.4037923813 )
	( 6.9353475571 0.0000063796 -0 ) ( -0 -0 -0.3142650723 )
	( 5.0161738396 0.5343105197 1.3472900391 ) ( -0.4241679609 0.565757513 -0.4241679609 )
	( 5.449798584 0.8476982117 1.3332824707 ) ( 0 -0 0.9399077296 )
	( -14.5292205811 -0.0000007254 -0.3262025118 ) ( -0.9999868274 0.0051255613 0.0000000001 )
	( -9.5521831512 -0.0000085737 0.6000977159 ) ( -0.9994298816 0.033761967 0.0000000006 )
	( -5.3058838844 1.3629944324 -1.7425994873 ) ( -0.0000000378 -0.0000000021 0.1619734168 )
	( -1.1950434446 -0.0374370515 -1.0065917969 ) ( -0.0000000129 -0.0000000007 -0.0557917543 )
	( -5.411611557 -0.3178874254 -1.7425996065 ) ( -0.0000000268 0.000000002 -0.0595883094 )
	( -1.405500412 -0.0497550964 -0.8352813721 ) ( 0 -0 -0.0757951066 )
	( -0.9949077964 1.3294798136 -0.4069671035 ) ( -0.0000000242 -0.0000000095 0.3522665501 )
	( -1.4129309654 -0.0704620704 -2.4874725342 ) ( 0 0 -0.2255158871 )
	( -0.9566427469 0.269926846 -0.9888305664 ) ( -0 -0 -0.0667258725 )
	( 6.17304039 0.0000040798 -0 ) ( -0 -0 -0.0444122925 )
	( 2.5902633667 0.0000033792 -0 ) ( 0.9804903865 -0.1965671927 0 )
	( 0.7052102685 -1.8416026831 0 ) ( 0.5544601083 -0.832210362 -0 )
	( 5.016225338 0.5342955589 -1.3472900391 ) ( 0.565757513 0.4241679609 0.565757513 )
	( -5.449798584 -0.8477478027 -1.3332824707 ) ( -0 -0 0.9399077296 )
	( 14.5292692184 -0.0000003557 0.3262177706 ) ( -0.9999868274 0.0051255613 0 )
	( 9.5520820618 -0.0000003865 -0.6000977159 ) ( 0.9994298816 -0.033761967 -0 )
	( 5.3059315681 -1.3630549908 1.7425842285 ) ( -0 0 0.1619734168 )
	( 1.1950309277 0.0374553688 1.0066070557 ) ( -0 0 -0.0557917543 )
	( 5.4116668701 0.3178568482 1.7425842285 ) ( -0 -0 -0.0595883094 )
	( 1.4054543972 0.0497862324 0.8352813721 ) ( -0 -0 -0.0757951066 )
	( 0.9949322939 -1.3294870853 0.4069671631 ) ( -0 0 0.3522665501 )
	( 1.4129422903 0.0704578757 2.4874572754 ) ( 0 0 -0.2255158871 )
	( 0.9566848874 -0.2698801458 0.9888305664 ) ( 0 0 -0.0667258725 )
	( -130.1917419434 -5.683028698 43.9245147705 ) ( -0.5030578971 0.4969232678 -0.4969232678 )
	( -22.2982406616 0.0004246529 -0 ) ( 0.9940071106 -0.1093156263 0 )
	( -15.8099889755 -0.0000807196 0 ) ( 0.8692370653 -0.4943955839 0 )
	( -130.1917419434 66.1855697632 43.9245147705 ) ( -0.5030578971 0.4969232678 -0.4969232678 )
	( -22.2982406616 0.0004246529 -0 ) ( 0.9940071106 -0.1093156263 0 )
	( -15.8099889755 -0.0000807196 0 ) ( 0.8692370653 -0.4943955839 0 )
	( -74.4691085815 0 44.8529624939 ) ( -0.5 -0.5 -0.5 )
	( 5.6830253601 -0.9284629822 -0.2499542236 ) ( -0.5030578971 0.4969232678 0.5030578971 )
	( 22.2982692719 0.0000029823 0 ) ( -0.9940071106 0.1093156263 0 )
	( 15.809923172 0.0000023201 0 ) ( -0.8692370653 0.4943955839 0 )
	( 0 1.5021362305 -0.3750534058 ) ( 0 0 0 )
	( 0 7.1142539978 -1.2126159668 ) ( -0.4037923813 -0.58047539 -0.4037923813 )
	( 6.9353504181 -0.0000007735 -0 ) ( -0 -0 -0.3142650723 )
	( 5.0161738396 0.5343105197 1.3472872972 ) ( -0.4241679609 0.565757513 -0.4241679609 )
	( 5.4497995377 0.8476982117 1.3332748413 ) ( 0 -0 0.9399077296 )
	( -14.5292224884 0.0000004988 -0.3262101412 ) ( -0.9999868274 0.0051255613 0.0000000001 )
	( -9.5521802902 -0.0000061555 0.6001053452 ) ( -0.9994298816 0.033761967 0.0000000006 )
	( -3.9327201843 -0.0202463549 -0.9465180039 ) ( -0.0000000095 0.0000000252 -0.9297440648 )
	( 1.9478969574 -0.0680008829 -0.7960739136 ) ( -0.0000000024 0.0000000111 0.9771065712 )
	( -1.1950452328 -0.037436258 -1.0065994263 ) ( -0.0000000129 -0.0000000007 -0.0557917543 )
	( 0.8740978837 1.2294960022 -0.7960739136 ) ( -0 -0 0.9061511755 )
	( -1.4054980278 -0.0497580208 -0.8352813721 ) ( 0 -0 -0.0757951066 )
	( -0.9949063659 1.3294785023 -0.4069594741 ) ( -0.0000000242 -0.0000000095 0.3522665501 )
	( -1.4129290581 -0.0704621375 -2.4874649048 ) ( 0 0 -0.2255158871 )
	( -0.9566427469 0.269926846 -0.9888305664 ) ( -0 -0 -0.0667258725 )
	( 6.1730380058 -0.0000032437 -0 ) ( -0 -0 -0.0444122925 )
	( 2.5902633667 0.0000033792 -0 ) ( 0.9804903865 -0.1965671927 0 )
	( 0.7052102685 -1.8416026831 0 ) ( 0.5544601083 -0.832210362 -0 )
	( 5.016225338 0.5342955589 -1.347291708 ) ( 0.565757513 0.4241679609 0.565757513 )
	( -5.4497995377 -0.8477478027 -1.3332824707 ) ( -0 -0 0.9399077296 )
	( 14.5292673111 0.0000014806 0.3262177706 ) ( -0.9999868274 0.0051255613 0 )
	( 9.5520830154 0.0000008227 -0.6001053452 ) ( 0.9994298816 -0.033761967 -0 )
	( 3.9328160286 0.0202453528 0.9465180039 ) ( 0 0 -0.9297440648 )
	( -1.9479007721 0.0680771768 0.7960739136 ) ( 0 -0 0.9771065712 )
	( 1.1950291395 0.0374561623 1.0065994263 ) ( -0 0 -0.0557917543 )
	( -0.874088347 -1.2294464111 0.7960739136 ) ( -0 -0 0.9061511755 )
	( 1.4054543972 0.0497862324 0.8352813721 ) ( -0 -0 -0.0757951066 )
	( 0.9949322939 -1.3294870853 0.4069595337 ) ( -0 0 0.3522665501 )
	( 1.412940383 0.0704579428 2.4874649048 ) ( 0 0 -0.2255158871 )
	( 0.9566832185 -0.2698792517 0.9888305664 ) ( 0 0 -0.0667258725 )
	( -5.683028698 -0.9284477234 -0.2497329712 ) ( 0.4969232678 0.5030578971 -0.4969232678 )
	( -22.2982406616 0.0004246529 -0 ) ( 0.9940071106 -0.1093156263 0 )
	( -34.4532241821 0 44.8529624939 ) ( -0.5 -0.5 -0.5 )
	( 5.6830253601 -0.9284629822 -0.2499504089 ) ( -0.5030578971 0.4969232678 0.5030578971 )
	( 22.2982692719 -0.0000008321 -0 ) ( -0.9940071106 0.1093156263 0 )
	( 15.8099222183 -0.000001393 0 ) ( -0.8692370653 0.4943955839 0 )
	( 0 1.5021362305 -0.3750534058 ) ( 0 0 0 )
	( 0 7.1142539978 -1.2126159668 ) ( -0.4037923813 -0.58047539 -0.4037923813 )
	( 6.9353504181 -0.0000007735 -0 ) ( -0 -0 -0.3142650723 )
	( 5.0161728859 0.5343068838 1.3472872972 ) ( -0.4241679609 0.565757513 -0.4241679609 )
	( 5.4497995377 0.8476982117 1.333278656 ) ( 0 -0 0.9399077296 )
	( -14.5292224884 0.0000004988 -0.3262101412 ) ( -0.9999868274 0.0051255613 0.0000000001 )
	( 5.0162239075 0.5342918634 -1.347291708 ) ( 0.565757513 0.4241679609 0.565757513 )
	( -5.4497995377 -0.8477478027 -1.3332824707 ) ( -0 -0 0.9399077296 )
	( 14.5292673111 0.0000014806 0.3262177706 ) ( -0.9999868274 0.0051255613 0 )
	( 9.5520830154 0.0000008227 -0.6001015306 ) ( 0.9994298816 -0.033761967 -0 )
	( 5.3059287071 -1.3630523682 1.7425842285 ) ( -0 0 0.1619734168 )
	( 1.1950291395 0.0374561623 1.0065994263 ) ( -0 0 -0.0557917543 )
	( 5.4116654396 0.3178581595 1.7425842285 ) ( -0 -0 -0.0595883094 )
	( 1.4054543972 0.0497862324 0.8352851868 ) ( -0 -0 -0.0757951066 )
	( 0.9949322939 -1.3294870853 0.4069633484 ) ( -0 0 0.3522665501 )
	( 1.412940383 0.0704579428 2.4874610901 ) ( 0 0 -0.2255158871 )
	( 0.9566832185 -0.2698792517 0.9888305664 ) ( 0 0 -0.0667258725 )
	( -5.683028698 -0.9284477234 -0.2497291565 ) ( 0.4969232678 0.5030578971 -0.4969232678 )
	( -22.2982387543 0.0004208384 -0 ) ( 0.9940071106 -0.1093156263 0 )
	( -15.8099870682 -0.0000732935 0 ) ( 0.8692370653 -0.4943955839 0 )
	( 1.8143341541 0 44.8529624939 ) ( -0.5 -0.5 -0.5 )
	( 2.7813374996 0.1707572937 0.9514126778 ) ( -0.5468354821 0.4482978582 0.5468354821 )
	( 5.1264848709 -0.0000002488 -0 ) ( -0 0 -0.0042491793 )
	( -2.5323832035 -0.1224784851 0.0298082829 ) ( 0.5018082857 -0.4981851876 0.5018082857 )
	( 5.7811236382 -0.0000000016 -0 ) ( 0 -0 -0.0271872114 )
	( 4.4453935623 0.0000000028 -0 ) ( 0.9995482564 -0.0300560538 0 )
	( 3.2258884907 -0.0000000316 0 ) ( -0.9999056458 0.0137385791 0 )
	( 0 1.5021362305 -0.3750547171 ) ( 0 0 0 )
	( 0 7.1142539978 -1.2126165628 ) ( -0.4037923813 -0.58047539 -0.4037923813 )
	( 6.9353499413 -0.0000001029 0 ) ( -0 -0 -0.3142650723 )
	( 5.0161728859 0.534307301 1.3472872972 ) ( -0.4241679609 0.565757513 -0.4241679609 )
	( 5.4497995377 0.8476982117 1.3332773447 ) ( 0 -0 0.9399077296 )
	( -14.5292224884 0.0000004988 -0.3262094259 ) ( -0.9999868274 0.0051255613 0.0000000001 )
	( -9.5521802902 -0.0000061555 0.6001048088 ) ( -0.9994298816 0.033761967 0.0000000006 )
	( -3.9327201843 -0.0202463549 -0.9465150833 ) ( -0.0000000095 0.0000000252 -0.9297440648 )
	( 1.9478969574 -0.0680008829 -0.7960754037 ) ( -0.0000000024 0.0000000111 0.9771065712 )
	( -1.1950452328 -0.037436258 -1.0065978765 ) ( -0.0000000129 -0.0000000007 -0.0557917543 )
	( 0.8740978837 1.2294960022 -0.7960754633 ) ( -0 -0 0.9061511755 )
	( -1.4054980278 -0.0497580208 -0.8352782726 ) ( 0 -0 -0.0757951066 )
	( -2.1036305428 2.2081503868 -2.8944280148 ) ( -0.0000000257 -0.0000000038 0.1321317106 )
	( -0.9566427469 0.269926846 -0.9888279438 ) ( -0 -0 -0.0667258725 )
	( 6.1730389595 -0.0000000397 -0 ) ( -0 -0 -0.0444122925 )
	( 2.5902621746 -0.0000001732 -0 ) ( 0.9804903865 -0.1965671927 0 )
	( 5.0162243843 0.5342923403 -1.347291708 ) ( 0.565757513 0.4241679609 0.565757513 )
	( -5.4497995377 -0.8477478027 -1.3332819939 ) ( -0 -0 0.9399077296 )
	( 14.5292673111 0.0000014806 0.3262172937 ) ( -0.9999868274 0.0051255613 0 )
	( 9.5520830154 0.0000008227 -0.6001018286 ) ( 0.9994298816 -0.033761967 -0 )
	( 3.9328160286 0.0202453528 0.9465145469 ) ( 0 0 -0.9297440648 )
	( -1.9479007721 0.0680771768 0.7960711718 ) ( 0 -0 0.9771065712 )
	( 1.1950291395 0.0374561623 1.0066002607 ) ( -0 0 -0.0557917543 )
	( -0.874088347 -1.2294464111 0.7960712314 ) ( -0 -0 0.9061511755 )
	( 1.4054543972 0.0497862324 0.8352850676 ) ( -0 -0 -0.0757951066 )
	( 2.1036622524 -2.2081694603 2.8944244385 ) ( -0 0 0.1321317106 )
	( 0.9566832185 -0.2698792517 0.9888296127 ) ( 0 0 -0.0667258725 )
	( -178.540725708 0 44.8529624939 ) ( -0.5 -0.5 -0.5 )
	( 5.6830253601 -0.9284629822 -0.2499542236 ) ( -0.5030578971 0.4969232678 0.5030578971 )
	( 22.2982692719 0.0000029823 0 ) ( -0.9940071106 0.1093156263 0 )
	( 0 8.6163902283 -1.587677002 ) ( -0.4037923813 -0.58047539 -0.4037923813 )
	( 10.6418857574 3.4218568802 1.3472872972 ) ( -0.58047539 0.4037923813 -0.58047539 )
	( 5.4497995377 0.8476982117 1.3332824707 ) ( 0 -0 0.9399077296 )
	( -14.5292224884 0.0000004988 -0.3262025118 ) ( -0.9999868274 0.0051255613 0.0000000001 )
	( -9.5521802902 -0.0000061555 0.6000977159 ) ( -0.9994298816 0.033761967 0.0000000006 )
	( -3.9327201843 -0.0202463549 -0.9465180039 ) ( -0.0000000095 0.0000000252 -0.9297440648 )
	( 1.9478969574 -0.0680008829 -0.796081543 ) ( -0.0000000024 0.0000000111 0.9771065712 )
	( -1.1950452328 -0.037436258 -1.0065917969 ) ( -0.0000000129 -0.0000000007 -0.0557917543 )
	( 0.8740978837 1.2294960022 -0.796081543 ) ( -0 -0 0.9061511755 )
	( -1.4054980278 -0.0497580208 -0.8352813721 ) ( 0 -0 -0.0757951066 )
	( -0.9949063659 1.3294785023 -0.4069671035 ) ( -0.0000000242 -0.0000000095 0.3522665501 )
	( -1.4129290581 -0.0704621375 -2.4874725342 ) ( 0 0 -0.2255158871 )
	( -0.9566427469 0.269926846 -0.9888305664 ) ( -0 -0 -0.0667258725 )
	( 10.6419363022 3.4218754768 -1.347291708 ) ( 0.4037923813 0.58047539 0.4037923813 )
	( -5.4497995377 -0.8477478027 -1.3332824707 ) ( -0 -0 0.9399077296 )
	( 14.5292673111 0.0000014806 0.3262177706 ) ( -0.9999868274 0.0051255613 0 )
	( 9.5520830154 0.0000008227 -0.6000977159 ) ( 0.9994298816 -0.033761967 -0 )
	( 3.9328160286 0.0202453528 0.9465180039 ) ( 0 0 -0.9297440648 )
	( -1.9479007721 0.0680771768 0.7960662842 ) ( 0 -0 0.9771065712 )
	( 1.1950291395 0.0374561623 1.0066070557 ) ( -0 0 -0.0557917543 )
	( -0.874088347 -1.2294464111 0.7960662842 ) ( -0 -0 0.9061511755 )
	( 1.4054543972 0.0497862324 0.8352813721 ) ( -0 -0 -0.0757951066 )
	( 0.9949322939 -1.3294870853 0.4069671631 ) ( -0 0 0.3522665501 )
	( 1.412940383 0.0704579428 2.4874572754 ) ( 0 0 -0.2255158871 )
	( 0.9566832185 -0.2698792517 0.9888305664 ) ( 0 0 -0.0667258725 )
	( -5.683028698 -0.9284477234 -0.2497253418 ) ( 0.4969232678 0.5030578971 -0.4969232678 )
	( -22.2982406616 0.0004246529 -0 ) ( 0.9940071106 -0.1093156263 0 )
	( -15.8099889755 -0.0000807196 0 ) ( 0.8692370653 -0.4943955839 0 )
	( -178.540725708 67.7436523438 44.8529624939 ) ( -0.5 -0.5 -0.5 )
	( 5.6830291748 -0.9284629822 -0.2499542236 ) ( -0.5030578971 0.4969232678 0.5030578971 )
	( 22.2982692719 0.0000029823 0 ) ( -0.9940071106 0.1093156263 0 )
	( 0 8.6163902283 -1.587677002 ) ( -0.4037923813 -0.58047539 -0.4037923813 )
	( 10.6418857574 3.4218568802 1.3472900391 ) ( -0.58047539 0.4037923813 -0.58047539 )
	( 5.449798584 0.8476982117 1.3332824707 ) ( 0 -0 0.9399077296 )
	( -14.5292205811 -0.0000007254 -0.3262025118 ) ( -0.9999868274 0.0051255613 0.0000000001 )
	( -9.5521774292 -0.0000037372 0.6000977159 ) ( -0.9994298816 0.033761967 0.0000000006 )
	( -5.3058838844 1.3629944324 -1.7425994873 ) ( -0.0000000378 -0.0000000021 0.1619734168 )
	( -1.1950434446 -0.0374370515 -1.0065917969 ) ( -0.0000000129 -0.0000000007 -0.0557917543 )
	( -5.411611557 -0.3178874254 -1.7425996065 ) ( -0.0000000268 0.000000002 -0.0595883094 )
	( -1.405500412 -0.0497550964 -0.8352813721 ) ( 0 -0 -0.0757951066 )
	( -0.9949077964 1.3294798136 -0.4069671035 ) ( -0.0000000242 -0.0000000095 0.3522665501 )
	( -1.4129309654 -0.0704620704 -2.4874725342 ) ( 0 0 -0.2255158871 )
	( -0.9566427469 0.269926846 -0.9888305664 ) ( -0 -0 -0.0667258725 )
	( 10.6419363022 3.4218754768 -1.3472900391 ) ( 0.4037923813 0.58047539 0.4037923813 )
	( -5.449798584 -0.8477478027 -1.3332824707 ) ( -0 -0 0.9399077296 )
	( 14.5292692184 -0.0000003557 0.3262177706 ) ( -0.9999868274 0.0051255613 0 )
	( 9.5520820618 -0.0000003865 -0.6000977159 ) ( 0.9994298816 -0.033761967 -0 )
	( 5.3059315681 -1.3630549908 1.7425842285 ) ( -0 0 0.1619734168 )
	( 1.1950309277 0.0374553688 1.0066070557 ) ( -0 0 -0.0557917543 )
	( 5.4116668701 0.3178568482 1.7425842285 ) ( -0 -0 -0.0595883094 )
	( 1.4054543972 0.0497862324 0.8352813721 ) ( -0 -0 -0.0757951066 )
	( 0.9949322939 -1.3294870853 0.4069671631 ) ( -0 0 0.3522665501 )
	( 1.4129422903 0.0704578757 2.4874572754 ) ( 0 0 -0.2255158871 )
	( 0.9566848874 -0.2698801458 0.9888305664 ) ( 0 0 -0.0667258725 )
	( -5.6830291748 -0.9284477234 -0.2497253418 ) ( 0.4969232678 0.5030578971 -0.4969232678 )
	( -22.2982406616 0.0004246529 -0 ) ( 0.9940071106 -0.1093156263 0 )
	( -15.8099889755 -0.0000807196 0 ) ( 0.8692370653 -0.4943955839 0 )
	( -34.4532241821 67.8540878296 44.8529624939 ) ( -0.5 -0.5 -0.5 )
	( 5.6830215454 -0.9284629822 -0.2499504089 ) ( -0.5030578971 0.4969232678 0.5030578971 )
	( 22.2982692719 -0.0000008321 -0 ) ( -0.9940071106 0.1093156263 0 )
	( 15.8099222183 -0.000001393 0 ) ( -0.8692370653 0.4943955839 0 )
	( 0 1.5021362305 -0.3750534058 ) ( 0 0 0 )
	( 0 7.1142539978 -1.2126159668 ) ( -0.4037923813 -0.58047539 -0.4037923813 )
	( 6.9353504181 -0.0000007735 -0 ) ( -0 -0 -0.3142650723 )
	( 5.0161728859 0.5343068838 1.3472900391 ) ( -0.4241679609 0.565757513 -0.4241679609 )
	( 5.449798584 0.8476982117 1.333278656 ) ( 0 -0 0.9399077296 )
	( -14.5292205811 -0.0000007254 -0.3262101412 ) ( -0.9999868274 0.0051255613 0.0000000001 )
	( 5.0162239075 0.5342918634 -1.3472900391 ) ( 0.565757513 0.4241679609 0.565757513 )
	( -5.449798584 -0.8477478027 -1.3332824707 ) ( -0 -0 0.9399077296 )
	( 14.5292692184 -0.0000003557 0.3262177706 ) ( -0.9999868274 0.0051255613 0 )
	( 9.5520820618 -0.0000003865 -0.6001015306 ) ( 0.9994298816 -0.033761967 -0 )
	( 5.3059315681 -1.3630549908 1.7425842285 ) ( -0 0 0.1619734168 )
	( 1.1950309277 0.0374553688 1.0065994263 ) ( -0 0 -0.0557917543 )
	( 5.4116668701 0.3178568482 1.7425842285 ) ( -0 -0 -0.0595883094 )
	( 1.4054543972 0.0497862324 0.8352851868 ) ( -0 -0 -0.0757951066 )
	( 0.9949322939 -1.3294870853 0.4069633484 ) ( -0 0 0.3522665501 )
	( 1.4129422903 0.0704578757 2.4874610901 ) ( 0 0 -0.2255158871 )
	( 0.9566848874 -0.2698801458 0.9888305664 ) ( 0 0 -0.0667258725 )
	( -5.6830291748 -0.9284477234 -0.2497291565 ) ( 0.4969232678 0.5030578971 -0.4969232678 )
	( -22.2982387543 0.0004208384 -0 ) ( 0.9940071106 -0.1093156263 0 )
	( -15.8099870682 -0.0000732935 0 ) ( 0.8692370653 -0.4943955839 0 )
	( -34.4532241821 133.4708709717 44.8529624939 ) ( -0.5 -0.5 -0.5 )
	( 5.6830291748 -0.9284629822 -0.2499504089 ) ( -0.5030578971 0.4969232678 0.5030578971 )
	( 22.2982692719 -0.0000008321 -0 ) ( -0.9940071106 0.1093156263 0 )
	( 15.8099222183 -0.000001393 0 ) ( -0.8692370653 0.4943955839 0 )
	( 0 1.5021362305 -0.3750534058 ) ( 0 0 0 )
	( 0 7.1142539978 -1.2126159668 ) ( -0.4037923813 -0.58047539 -0.4037923813 )
	( 6.9353504181 -0.0000007735 -0 ) ( -0 -0 -0.3142650723 )
	( 5.0161728859 0.5343068838 1.3472900391 ) ( -0.4241679609 0.565757513 -0.4241679609 )
	( 5.449798584 0.8476982117 1.333278656 ) ( 0 -0 0.9399077296 )
	( -14.5292263031 0.0000041713 -0.3262101412 ) ( -0.9999868274 0.0051255613 0.0000000001 )
	( 5.0162239075 0.5342918634 -1.3472900391 ) ( 0.565757513 0.4241679609 0.565757513 )
	( -5.449798584 -0.8477478027 -1.3332824707 ) ( -0 -0 0.9399077296 )
	( 14.5292692184 -0.0000003557 0.3262177706 ) ( -0.9999868274 0.0051255613 0 )
	( 9.5520820618 -0.0000003865 -0.6001015306 ) ( 0.9994298816 -0.033761967 -0 )
	( 5.3059263229 -1.3630497456 1.7425842285 ) ( -0 0 0.1619734168 )
	( 1.1950274706 0.0374569558 1.0065994263 ) ( -0 0 -0.0557917543 )
	( 5.4116611481 0.3178620636 1.7425842285 ) ( -0 -0 -0.0595883094 )
	( 1.4054543972 0.0497862324 0.8352851868 ) ( -0 -0 -0.0757951066 )
	( 0.9949322939 -1.3294870853 0.4069633484 ) ( -0 0 0.3522665501 )
	( 1.4129384756 0.0704580098 2.4874610901 ) ( 0 0 -0.2255158871 )
	( 0.9566848874 -0.2698801458 0.9888305664 ) ( 0 0 -0.0667258725 )
	( -5.6830291748 -0.9284477234 -0.2497291565 ) ( 0.4969232678 0.5030578971 -0.4969232678 )
	( -22.2982387543 0.0004208384 -0 ) ( 0.9940071106 -0.1093156263 0 )
	( -15.8099870682 -0.0000732935 0 ) ( 0.8692370653 -0.4943955839 0 )
	( 51.5924758911 33.9952545166 58.2121276855 ) ( -0.2641232908 -0.6589013338 -0.3590011001 )
	( 5.8949503899 -0.0000010736 0.0000013126 ) ( -0.8067392111 0.1064717025 -0.0760507807 )
	( 9.5503463745 0.0000016573 -0.0000000541 ) ( -0.677075088 0.0420767739 -0.045570571 )
	( 5.9778981209 0.0000000038 -0.0000002068 ) ( -0.9875963926 0.0718609914 -0.0406629853 )
	( 62.9839630127 33.9952545166 58.2121276855 ) ( -0.2641232908 -0.6589013338 -0.3590011001 )
	( 5.8949503899 -0.0000010736 0.0000013126 ) ( -0.8067392111 0.1064717025 -0.0760507807 )
	( 9.5503463745 0.0000016573 -0.0000000541 ) ( -0.677075088 0.0420767739 -0.045570571 )
	( 5.977897644 0.0000006729 0.0000035264 ) ( -0.9875963926 0.0718609914 -0.0406629853 )
	( 43.8586158752 -26.3967685699 27.0328426361 ) ( 0.0372540504 -0.7207045555 -0.0229958687 )
	( 4.2421927452 -0.0000003943 -0.0000006863 ) ( 0.5875313878 -0.0234177094 -0.0322138965 )
	( 18.0647964478 0.0000008956 -0.0000000227 ) ( 0.9156640172 -0.4019446671 -0.0000076473 )
	( 5.6909294128 0.0000010238 -0.0000010029 ) ( 0.0000708225 -0.0000326396 -0.4185614884 )
	( 65.4336776733 -26.3967685699 27.0328426361 ) ( 0.0372540504 -0.7207045555 -0.0229958687 )
	( 4.2421927452 -0.0000003943 -0.0000006863 ) ( 0.5875313878 -0.0234177094 -0.0322138965 )
	( 18.0647964478 0.0000008956 -0.0000000227 ) ( 0.9156640172 -0.4019446671 -0.0000076473 )
}

frame 0 {
}

frame 1 {
}
