windowDef Desktop
{
	rect	0,0,640,480
	visible	1
	nocursor	0
	menugui	1

	onActivate {
		setFocus 	"Note";
	}

	windowDef traderMenu
	{
		rect	285,8,347,459
		visible	1
		backcolor	1,1,1,0.352
		windowDef Shotgun
		{
			rect	34,40,270,30
			visible	1
			backcolor	0,0.498,0,1
			forecolor	1,1,1,1
			text	"Shotgun - $200"
			textscale	0.4
			textalign	1
			font	"fonts/marine"
		}
		windowDef Machinegun
		{
			rect	35,80,267,30
			visible	1
			backcolor	0,0.501,0,1
			forecolor	1,1,1,1
			text	"Machinegun-$400"
			textscale	0.4
			textalign	1
			font	"fonts/marine"
		}
		windowDef Ammo
		{
			rect	59,329,209,44
			visible	1
			backcolor	0,0.501,0,1
			text	"Buy Ammo"
			forecolor	1,1,1,1
			textscale	0.5
			textalign	1
			font	"fonts/marine"
		}
		windowDef Armor
		{
			rect	59,381,210,41
			visible	1
			backcolor	0,0.501,0,1
			text	"Buy Armor"
			forecolor	1,1,1,1
			textscale	0.5
			textalign	1
			font	"fonts/marine"
		}
	}
	windowDef dosh
	{
		rect	510,444,122,23
		visible	1
		forecolor	1,1,1,1
		text	"gui::dosh"
		textscale	0.3
	}
	windowDef p_btns
	{
		rect	285,8,347,459
		visible	1
		windowDef btn_Shotgun
		{
			rect	34,40,270,30
			visible	1

			onAction {
				consoleCMD "buy weapon_shotgun" ;
				
			}

		}
		windowDef btn_Machinegun
		{
			rect	35,80,267,30
			visible	1

			onAction {
				consoleCMD "buy weapon_machinegun" ;
				
			}

		}
		windowDef btn_Ammo
		{
			rect	59,329,209,44
			visible	1

			onAction {
				consoleCMD "buy ammorefill" ;
				
			}

		}
		windowDef btn_Armor
		{
			rect	59,381,210,41
			visible	1

			onAction {
				consoleCMD "buy item_armor_large" ;
				
			}

		}
	}
	windowDef traderTxt
	{
		rect	419,8,85,28
		visible	1
		forecolor	1,1,1,1
		text	"Trader"
		textscale	0.5
	}
	windowDef doshTxt
	{
		rect	459,443,51,24
		visible	1
		forecolor	1,1,1,1
		text	"Dosh:"
		textscale	0.3
	}
}
